User statistics, generated on 2021-12-09 09:55:40.402869
------
User: gturner937       commits:5        pullrequests:1        othermerges:0       
   filetype:.xml       added:43         removed:0
   filetype:.md        added:1          removed:1
   filetype:.java      added:885        removed:7
   filetype:.fxml      added:14         removed:4
------
User: fernadosali      commits:16       pullrequests:2        othermerges:0       
   filetype:.md        added:18         removed:34
   filetype:.java      added:912        removed:0
   filetype:.fxml      added:44         removed:0
   filetype:.uxf       added:182        removed:0
   binfile:.png        number:7
------
User: keller0707       commits:2        pullrequests:0        othermerges:0       
   filetype:.uxf       added:353        removed:182
   binfile:.png        number:2
------
User: Keller Sedillo-Garrido commits:6        pullrequests:3        othermerges:0       
   filetype:.fxml      added:263        removed:0
   filetype:.java      added:547        removed:0
------
User: alexismen22a     commits:25       pullrequests:6        othermerges:1       
   filetype:no-ext     added:6          removed:3
   filetype:.fxml      added:986        removed:36
   filetype:.iml       added:28         removed:0
   filetype:.csv       added:64         removed:24
   filetype:.md        added:38         removed:3
   filetype:.xml       added:582        removed:256
   filetype:.java      added:2984       removed:540
   binfile:.class      number:26
   binfile:.xlsx       number:2
   binfile:.jpg        number:4
   binfile:.pdf        number:1
   binfile:.png        number:2
------
